# This is a sample build configuration for Python.
# # Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# # Only use spaces to indent your .yml configuration.
# # -----
# # You can specify a custom docker image from Docker Hub as your build environment.
image: python:2.7

pipelines:
    default:
        - step:
            caches:
                - pip
            script:
                - pip install -U tox
                  #- tox
                - docker build -t columntechnologies/will:$BITBUCKET_COMMIT --build-arg branch=$BITBUCKET_BRANCH docker/will/           
    branches:
        release/col-will-prod:
            - step:
                script:
                    - pip install -U tox
                                        
                    - docker build -t columntechnologies/will:$BITBUCKET_COMMIT --build-arg branch=$BITBUCKET_BRANCH docker/will/           
                    - docker tag columntechnologies/will:$BITBUCKET_COMMIT columntechnologies/will:latest
                    - docker login -u $DOCKER_U -p $DOCKER_P
                    - docker push columntechnologies/will:latest
options:
      docker: true
